C:\Users\47490408\TP11\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47490408\TP11\bin\Debug\net7.0\appsettings.json
C:\Users\47490408\TP11\bin\Debug\net7.0\TP11.staticwebassets.runtime.json
C:\Users\47490408\TP11\bin\Debug\net7.0\TP11.exe
C:\Users\47490408\TP11\bin\Debug\net7.0\TP11.deps.json
C:\Users\47490408\TP11\bin\Debug\net7.0\TP11.runtimeconfig.json
C:\Users\47490408\TP11\bin\Debug\net7.0\TP11.dll
C:\Users\47490408\TP11\bin\Debug\net7.0\TP11.pdb
C:\Users\47490408\TP11\bin\Debug\net7.0\Dapper.dll
C:\Users\47490408\TP11\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47490408\TP11\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47490408\TP11\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47490408\TP11\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47490408\TP11\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47490408\TP11\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47490408\TP11\obj\Debug\net7.0\TP11.csproj.AssemblyReference.cache
C:\Users\47490408\TP11\obj\Debug\net7.0\TP11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47490408\TP11\obj\Debug\net7.0\TP11.AssemblyInfoInputs.cache
C:\Users\47490408\TP11\obj\Debug\net7.0\TP11.AssemblyInfo.cs
C:\Users\47490408\TP11\obj\Debug\net7.0\TP11.csproj.CoreCompileInputs.cache
C:\Users\47490408\TP11\obj\Debug\net7.0\TP11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47490408\TP11\obj\Debug\net7.0\TP11.RazorAssemblyInfo.cache
C:\Users\47490408\TP11\obj\Debug\net7.0\TP11.RazorAssemblyInfo.cs
C:\Users\47490408\TP11\obj\Debug\net7.0\staticwebassets\msbuild.TP11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47490408\TP11\obj\Debug\net7.0\staticwebassets\msbuild.build.TP11.props
C:\Users\47490408\TP11\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP11.props
C:\Users\47490408\TP11\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP11.props
C:\Users\47490408\TP11\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47490408\TP11\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47490408\TP11\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47490408\TP11\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47490408\TP11\obj\Debug\net7.0\scopedcss\bundle\TP11.styles.css
C:\Users\47490408\TP11\obj\Debug\net7.0\scopedcss\projectbundle\TP11.bundle.scp.css
C:\Users\47490408\TP11\obj\Debug\net7.0\TP11.csproj.CopyComplete
C:\Users\47490408\TP11\obj\Debug\net7.0\TP11.dll
C:\Users\47490408\TP11\obj\Debug\net7.0\refint\TP11.dll
C:\Users\47490408\TP11\obj\Debug\net7.0\TP11.pdb
C:\Users\47490408\TP11\obj\Debug\net7.0\TP11.genruntimeconfig.cache
C:\Users\47490408\TP11\obj\Debug\net7.0\ref\TP11.dll
