Z:\TP11\bin\Debug\net7.0\appsettings.Development.json
Z:\TP11\bin\Debug\net7.0\appsettings.json
Z:\TP11\bin\Debug\net7.0\TP11.staticwebassets.runtime.json
Z:\TP11\bin\Debug\net7.0\TP11.exe
Z:\TP11\bin\Debug\net7.0\TP11.deps.json
Z:\TP11\bin\Debug\net7.0\TP11.runtimeconfig.json
Z:\TP11\bin\Debug\net7.0\TP11.dll
Z:\TP11\bin\Debug\net7.0\TP11.pdb
Z:\TP11\obj\Debug\net7.0\TP11.csproj.AssemblyReference.cache
Z:\TP11\obj\Debug\net7.0\TP11.GeneratedMSBuildEditorConfig.editorconfig
Z:\TP11\obj\Debug\net7.0\TP11.AssemblyInfoInputs.cache
Z:\TP11\obj\Debug\net7.0\TP11.AssemblyInfo.cs
Z:\TP11\obj\Debug\net7.0\TP11.csproj.CoreCompileInputs.cache
Z:\TP11\obj\Debug\net7.0\TP11.MvcApplicationPartsAssemblyInfo.cache
Z:\TP11\obj\Debug\net7.0\TP11.RazorAssemblyInfo.cache
Z:\TP11\obj\Debug\net7.0\TP11.RazorAssemblyInfo.cs
Z:\TP11\obj\Debug\net7.0\staticwebassets\msbuild.TP11.Microsoft.AspNetCore.StaticWebAssets.props
Z:\TP11\obj\Debug\net7.0\staticwebassets\msbuild.build.TP11.props
Z:\TP11\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP11.props
Z:\TP11\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP11.props
Z:\TP11\obj\Debug\net7.0\staticwebassets.pack.json
Z:\TP11\obj\Debug\net7.0\staticwebassets.build.json
Z:\TP11\obj\Debug\net7.0\staticwebassets.development.json
Z:\TP11\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\TP11\obj\Debug\net7.0\scopedcss\bundle\TP11.styles.css
Z:\TP11\obj\Debug\net7.0\scopedcss\projectbundle\TP11.bundle.scp.css
Z:\TP11\obj\Debug\net7.0\TP11.dll
Z:\TP11\obj\Debug\net7.0\refint\TP11.dll
Z:\TP11\obj\Debug\net7.0\TP11.pdb
Z:\TP11\obj\Debug\net7.0\TP11.genruntimeconfig.cache
Z:\TP11\obj\Debug\net7.0\ref\TP11.dll
